# NewAdminApp

./: .gitignore  App.js  README.md  SCREENS.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/debug/java/com/litt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/litt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Litt/: AppDelegate.m  Info.plist
ios/Litt.xcodeproj/: project.pbxproj
ios/Litt.xcworkspace/: contents.xcworkspacedata
ios/Litt/Base.lproj/: LaunchScreen.xib
ios/LittTests/: LittTests.m
patches/: react-native-image-crop-picker+0.32.2.patch  react-native-sound+0.11.0.patch
src/assets/animations/: metaworld.json
src/components/: Congratulation.js  CustomAlert.js  DropdownIntention.js  DropdownMetaWorld.js  OtpInput.js  StackNavigator.js  TabNavigator.js
src/dummy/: facebookPreSignUp.js
src/graphql/: mutation.js  query.js
src/hooks/: useCanRate.js  useEstimateRewards.js  useGetUser.js
src/screens/: About.js  ActivityScreen.js  CreateIntention.js  EditProfile.js  Login.js  MeditationEntry.js  Menu.js  MetaIntentionDescription.js  MetaWorldEntry.js  MetaWorldMain.js  MetaWorldSlides.js  Notification.js  RateIntention.js  SignInEntry.js  SignInOtp.js  Welcome.js
src/screens/CreateMetaIntention/: MetaWorldCongratulation.js  index.js
src/screens/CreateMetaWorld/: Camera.js  LocalImageUpload.js  index.js
src/screens/EditMetaWorld/: Finish.js  index.js
src/screens/Home/: ListIntention.js  Summary.js  index.js
src/screens/MasterCongrats/: AwardCongrats.js  LevelUpCongrats.js  Milestone.js  index.js
src/utils/: categories.js  client.js  fonts.js  mapRatings.js  meditationDuration.js  rewardsNavigation.js
(+24 files in other folders)
